# desafio-codgox-back

./: .editorconfig  .gitignore  DesafioBackCodgoX.sln  ManageCustomer.sln  README.md  Teste.postman_collection.json  docker-compose.yml
DesafioBackCodgoX.Api/: DesafioBackCodgoX.Api.csproj  DesafioBackCodgoX.Api.http  Program.cs  Startup.cs  UserController.cs  appsettings.Development.json
DesafioBackCodgoX.Api/Properties/: launchSettings.json
DesafioBackCodgoX.Api/src/Controllers/: UserController.cs
DesafioBackCodgoX.Application/: CreateUpdateUserDto.cs  DesafioBackCodgoX.Application.csproj
DesafioBackCodgoX.Application/src/DTO/User/: UserDto.cs
DesafioBackCodgoX.Application/src/Services/User/: IUserService.cs  UserService.cs
DesafioBackCodgoX.Domain/: IUserRepository.cs
DesafioBackCodgoX.Domain/src/Entities/: User.cs
DesafioBackCodgoX.Infrastructure/: DesafioBackCodgoX.Infrastructure.csproj
DesafioBackCodgoX.Infrastructure/src/Context/: ApplicationDbContext.cs
DesafioBackCodgoX.Infrastructure/src/Repositories/: UserRepository.cs
DesafioBackCodgoX.Test/: UnitTest1.cs
ManageCustomer.Api/: ManageCustomer.Api.csproj  ManageCustomer.Api.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ManageCustomer.Api/Properties/: launchSettings.json
ManageCustomer.Api/src/Controllers/: ClientController.cs
ManageCustomer.Application/: ManageCustomer.Application.csproj
ManageCustomer.Application/src/DTO/Client/: ClientDto.cs
ManageCustomer.Application/src/Services/Customer/: ClientService.cs
ManageCustomer.Application/src/Services/User/: IClientService.cs
ManageCustomer.Domain/: ManageCustomer.Domain.csproj
ManageCustomer.Domain/src/Entities/: Customer.cs
ManageCustomer.Domain/src/Interfaces/: ICustomerRepository.cs
ManageCustomer.Infrastructure/: ManageCustomer.Infrastructure.csproj
ManageCustomer.Infrastructure/Migrations/: 20250222181215_InitializeTables.Designer.cs  20250222181215_InitializeTables.cs  20250227001228_create-table-customer.Designer.cs  20250227001228_create-table-customer.cs  20250228115715_create_table_customer.Designer.cs  20250228115715_create_table_customer.cs  ApplicationDbContextModelSnapshot.cs
ManageCustomer.Infrastructure/src/Context/: ApplicationDbContext.cs
ManageCustomer.Infrastructure/src/Repositories/: ClientRepository.cs  CustomerRepository.cs
ManageCustomer.Test/: ApplicationDbContext.cs  UnitTest1.cs
