<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <ProjectReference
      Include="..\DesafioBackCodgoX.Application\DesafioBackCodgoX.Application.csproj" />
    <ProjectReference
      Include="..\DesafioBackCodgoX.Infrastructure\DesafioBackCodgoX.Infrastructure.csproj" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>


</Project>